<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Beer Profile-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" userLabel="Beer Profile" customClass="InterfaceController" customModule="Beer_Watch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="Say-wx-XhA" userLabel="Container">
                            <items>
                                <label height="0.20000000000000001" alignment="center" text="Cheers to beers" textAlignment="left" id="Z7g-CT-Kid">
                                    <color key="textColor" red="0.12941176469999999" green="0.75294117650000003" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                </label>
                                <group width="1" height="0.55000000000000004" alignment="left" backgroundImage="outerArc0.png" contentMode="scaleAspectFit" layout="vertical" id="HZR-qm-9gJ" userLabel="Outer Arc">
                                    <items>
                                        <group width="1" alignment="left" backgroundImage="middleArc0.png" contentMode="scaleAspectFit" id="2Qq-kF-4gT" userLabel="Middle Arc">
                                            <items>
                                                <group width="1" alignment="left" backgroundImage="innerArc0.png" contentMode="scaleAspectFit" id="35H-e2-sSI" userLabel="Inner Arc">
                                                    <items>
                                                        <group width="1" height="1" alignment="left" id="JAK-w0-lOb" userLabel="Arc Labels"/>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" height="0.20000000000000001" alignment="left" id="fiV-DQ-dwe" userLabel="Buttons">
                                    <items>
                                        <group width="0.5" alignment="left" id="ENa-IJ-oai">
                                            <items>
                                                <button width="24" height="24" alignment="center" verticalAlignment="center" backgroundImage="rate.png" id="oXa-hJ-kJ7">
                                                    <connections>
                                                        <segue destination="Cyj-uJ-RaS" kind="push" identifier="rate" id="BPc-a2-kHB"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <group width="0.5" alignment="left" id="123-DW-zez">
                                            <items>
                                                <button width="24" height="24" alignment="center" verticalAlignment="center" backgroundImage="beer.png" id="fBN-hX-bKZ">
                                                    <connections>
                                                        <segue destination="6Yj-Il-upA" kind="push" id="8mK-Mu-UBy"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="arcLabelGroup" destination="JAK-w0-lOb" id="Ss1-ZL-drl"/>
                        <outlet property="innerGroup" destination="35H-e2-sSI" id="QSh-rF-y1v"/>
                        <outlet property="middleGroup" destination="2Qq-kF-4gT" id="tdz-BA-Gui"/>
                        <outlet property="outerGroup" destination="HZR-qm-9gJ" id="M3C-WA-Z7k"/>
                        <outlet property="titleLabel" destination="Z7g-CT-Kid" id="kbF-Jf-3xA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="349.90000063925982"/>
        </scene>
        <!--Find Beer-->
        <scene sceneID="iXy-JZ-sDB">
            <objects>
                <controller identifier="FindBeers" id="6Yj-Il-upA" userLabel="Find Beer" customClass="FindBeerController" customModule="Beer_Watch_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="How dould you like to search for a new beer?" textAlignment="left" numberOfLines="2" id="Nxg-z3-iFZ">
                            <color key="textColor" red="0.12941176469999999" green="0.75294117650000003" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        </label>
                        <group width="1" height="0.75" alignment="left" layout="vertical" id="Lqc-je-MOh" userLabel="Search Types">
                            <items>
                                <button alignment="center" id="Qfm-FN-vDd" userLabel="Trending">
                                    <group key="contentGroup" width="0.80000000000000004" height="0.29999999999999999" alignment="left" id="NVb-dc-ENG">
                                        <items>
                                            <group width="0.80000000000000004" height="0.90000000000000002" alignment="center" verticalAlignment="center" id="Q24-yT-Tch" userLabel="Padding">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="Trending" id="4jA-Tg-KsO">
                                                        <fontDescription key="font" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                    </label>
                                                    <imageView width="16" height="16" alignment="right" verticalAlignment="center" image="trending.png" id="xSl-Sk-tGK"/>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.75294117650000003" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <segue destination="Cyj-uJ-RaS" kind="push" identifier="trending" id="qf6-X5-MRX"/>
                                    </connections>
                                </button>
                                <button alignment="center" id="epn-M9-xCe" userLabel="The Norm">
                                    <group key="contentGroup" width="0.80000000000000004" height="0.29999999999999999" alignment="left" id="6gS-BU-3tY">
                                        <items>
                                            <group width="0.80000000000000004" height="0.90000000000000002" alignment="center" verticalAlignment="center" id="i9Q-ZH-l0u" userLabel="Padding">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="The norm" id="69O-MK-pjO">
                                                        <fontDescription key="font" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                    </label>
                                                    <imageView width="16" height="16" alignment="right" verticalAlignment="center" image="the_norm.png" id="uhb-RF-04V"/>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.75294117650000003" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <segue destination="Cyj-uJ-RaS" kind="push" identifier="norm" id="Jvx-ka-qcb"/>
                                    </connections>
                                </button>
                                <button alignment="center" id="XqJ-B6-BVp" userLabel="Adventerous">
                                    <group key="contentGroup" width="0.80000000000000004" height="0.29999999999999999" alignment="left" id="W1c-Wo-qeV">
                                        <items>
                                            <group width="0.80000000000000004" height="0.90000000000000002" alignment="center" verticalAlignment="center" id="RcE-eg-0PP" userLabel="Padding">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="Adventerous" id="BGk-Qm-Gbd">
                                                        <fontDescription key="font" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                    </label>
                                                    <imageView width="16" height="16" alignment="right" verticalAlignment="center" image="adventerous.png" id="axZ-XN-cXv"/>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.75294117650000003" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <segue destination="Cyj-uJ-RaS" kind="push" identifier="adventerous" id="I4q-Nc-3pD"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="472" y="73"/>
        </scene>
        <!--Recommended Beers-->
        <scene sceneID="u0V-tK-lp4">
            <objects>
                <controller identifier="RecommendedBeers" id="Cyj-uJ-RaS" userLabel="Recommended Beers" customClass="RecommendedBeersController" customModule="Beer_Watch_WatchKit_Extension">
                    <items>
                        <group alignment="center" id="9YM-St-Jo6" userLabel="Title Group">
                            <items>
                                <imageView width="16" height="16" alignment="left" id="Wkh-pf-o2d"/>
                                <label alignment="center" text="Rate your beers" id="5zC-R3-QsW">
                                    <color key="textColor" red="0.12941176469999999" green="0.75294117650000003" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                </label>
                            </items>
                        </group>
                        <table alignment="left" id="TPP-b1-zye">
                            <items>
                                <tableRow identifier="beerRow" id="5AD-3D-pEJ" customClass="RecommendedBeerRowController" customModule="Beer_Watch_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="112.5" alignment="left" hidden="YES" layout="vertical" id="goL-vR-ZPh" userLabel="Row Group">
                                        <items>
                                            <group width="1" alignment="left" id="pOP-qw-Jpp" userLabel="Beer Group">
                                                <items>
                                                    <imageView width="0.25" height="74" alignment="left" contentMode="scaleAspectFit" id="HDp-3o-Lh0" userLabel="Beer Image"/>
                                                    <group width="1" alignment="left" layout="vertical" id="bOZ-4O-3zK">
                                                        <items>
                                                            <label width="1" alignment="left" text="Bauhaus" textAlignment="left" id="N0P-d3-lLu">
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                            </label>
                                                            <label width="1" alignment="left" text="SKY-FIVE!" id="8Ay-r7-4m9">
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                            <group alignment="left" id="oUF-Wg-mpc" userLabel="Style Group">
                                                                <items>
                                                                    <label alignment="left" text="foo" id="sjj-cm-UkW">
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                                                    </label>
                                                                </items>
                                                                <color key="backgroundColor" red="0.12941176470588237" green="0.75294117647058822" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                                            </group>
                                                            <group width="1" alignment="left" id="bUn-rh-o3F" userLabel="RatingStars">
                                                                <items>
                                                                    <button width="12" height="12" alignment="left" title="Button" backgroundImage="blank_star.png" id="ojp-eM-8Hw" userLabel="star 1">
                                                                        <connections>
                                                                            <action selector="starOneTapped" destination="5AD-3D-pEJ" id="7uk-7F-vdm"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button width="12" height="12" alignment="left" title="Button" backgroundImage="blank_star.png" id="PTk-hs-VUF" userLabel="star 2">
                                                                        <connections>
                                                                            <action selector="starTwoTapped" destination="5AD-3D-pEJ" id="LYn-mc-RqP"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button width="12" height="12" alignment="left" title="Button" backgroundImage="blank_star.png" id="5im-H9-bvH" userLabel="star 3">
                                                                        <connections>
                                                                            <action selector="starThreeTapped" destination="5AD-3D-pEJ" id="1in-qI-0dN"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button width="12" height="12" alignment="left" title="Button" backgroundImage="blank_star.png" id="3fl-qP-SEf" userLabel="star 4">
                                                                        <connections>
                                                                            <action selector="starFourTapped" destination="5AD-3D-pEJ" id="5XK-oE-HKn"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button width="12" height="12" alignment="left" title="Button" backgroundImage="blank_star.png" id="Mxl-sk-SLK" userLabel="star 5">
                                                                        <connections>
                                                                            <action selector="starFiveTapped" destination="5AD-3D-pEJ" id="z8r-So-E2v"/>
                                                                        </connections>
                                                                    </button>
                                                                </items>
                                                            </group>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="beerIcon" destination="HDp-3o-Lh0" id="j1J-Yz-Cey"/>
                                        <outlet property="beerName" destination="8Ay-r7-4m9" id="b3l-GX-Xr9"/>
                                        <outlet property="beerStyle" destination="sjj-cm-UkW" id="1xZ-Ih-qr9"/>
                                        <outlet property="breweryName" destination="N0P-d3-lLu" id="ecP-Qy-SXN"/>
                                        <outlet property="rowGroup" destination="goL-vR-ZPh" id="HnC-Ri-2lK"/>
                                        <outlet property="starFiveButton" destination="Mxl-sk-SLK" id="0kZ-t9-UHz"/>
                                        <outlet property="starFourButton" destination="3fl-qP-SEf" id="DPU-yl-DLM"/>
                                        <outlet property="starGroup" destination="bUn-rh-o3F" id="rSi-HF-4ul"/>
                                        <outlet property="starOneButton" destination="ojp-eM-8Hw" id="LC1-Sm-sin"/>
                                        <outlet property="starThreeButton" destination="5im-H9-bvH" id="xoH-Jt-kdE"/>
                                        <outlet property="starTwoButton" destination="PTk-hs-VUF" id="rQm-Yy-fEc"/>
                                        <segue destination="di6-Az-Uy5" kind="push" id="miK-oI-wpg"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="beerTable" destination="TPP-b1-zye" id="4q1-s1-ZsE"/>
                        <outlet property="titleGroup" destination="9YM-St-Jo6" id="kGy-xB-zXF"/>
                        <outlet property="titleImage" destination="Wkh-pf-o2d" id="OQf-WA-QdG"/>
                        <outlet property="titleLabel" destination="5zC-R3-QsW" id="uxF-h7-IlU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--Choose Beer-->
        <scene sceneID="uyF-en-clQ">
            <objects>
                <controller id="di6-Az-Uy5" userLabel="Choose Beer" customClass="ChooseBeerController" customModule="Beer_Watch_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="P41-Mn-c7d">
                            <items>
                                <label height="0.10000000000000001" alignment="center" text="ENJOY!" textAlignment="left" id="KK7-pP-w2k">
                                    <color key="textColor" red="0.12941176469999999" green="0.75294117650000003" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                </label>
                                <group width="1" height="0.90000000000000002" alignment="left" verticalAlignment="center" layout="vertical" id="dsd-1p-WUp" userLabel="Beer Group">
                                    <items>
                                        <group width="1" height="0.5" alignment="left" verticalAlignment="center" layout="vertical" id="Jts-fi-Nmu" userLabel="Pour Another">
                                            <items>
                                                <button width="24" height="24" alignment="center" backgroundImage="beer.png" id="1FI-ic-zvQ"/>
                                                <label width="1" alignment="left" text="Pour me another" textAlignment="center" id="vnz-dM-PhZ">
                                                    <fontDescription key="font" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="1" height="0.5" alignment="left" verticalAlignment="center" layout="vertical" id="W33-e8-HYL" userLabel="Rate">
                                            <items>
                                                <button width="24" height="24" alignment="center" backgroundImage="rate.png" id="diL-hD-VWx"/>
                                                <label alignment="center" text="Rate your beers" textAlignment="center" id="mvh-A8-7VG">
                                                    <fontDescription key="font" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="pourAnotherLabel" destination="vnz-dM-PhZ" id="BgW-hX-ahI"/>
                        <outlet property="rateBeersLabel" destination="mvh-A8-7VG" id="wXL-SD-QM1"/>
                        <outlet property="titleLabel" destination="KK7-pP-w2k" id="KYn-FZ-T8n"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="698" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label width="136" height="72" alignment="left" text="Alert Label" numberOfLines="3" id="IdU-wH-bcW">
                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                        </label>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="jCN-7t-wzS">
            <objects>
                <glanceController id="zLF-93-NvI" customClass="GlanceInterfaceController" customModule="Beer_Watch_WatchKit_Extension">
                    <items>
                        <group alignment="left" id="Y5k-4p-FU5">
                            <items>
                                <imageView width="40" height="40" alignment="left" image="beer" id="oCX-lj-ScZ"/>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="nP8-PN-mUS">
                            <items>
                                <timer alignment="left" textAlignment="left" id="qYk-1c-6uM">
                                    <color key="textColor" red="0.12941176469999999" green="0.75294117650000003" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </timer>
                                <label alignment="left" text="UNTIL GO TIME" id="NX5-3c-jM1">
                                    <color key="textColor" red="0.12941176469999999" green="0.75294117650000003" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                                <label alignment="left" text="Visit the 7th floor bar and grab an IPA" numberOfLines="2" id="1QG-Z9-1mM">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="countdownTimer" destination="qYk-1c-6uM" id="ksu-F9-be2"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="220" y="895"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Beer_Watch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qf6-X5-MRX"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
