<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Beer_Watch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Button" id="i0c-6F-ANP">
                            <connections>
                                <segue destination="Cyj-uJ-RaS" kind="push" id="YiC-Ba-A3K"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Recommended Beers-->
        <scene sceneID="u0V-tK-lp4">
            <objects>
                <controller id="Cyj-uJ-RaS" userLabel="Recommended Beers" customClass="RecommendedBeersController" customModule="Beer_Watch_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Rate your beers" id="5zC-R3-QsW"/>
                        <table alignment="left" id="TPP-b1-zye">
                            <items>
                                <tableRow identifier="beerRow" id="5AD-3D-pEJ" customClass="RecommendedBeerRowController" customModule="Beer_Watch_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="78.5" alignment="left" layout="vertical" id="goL-vR-ZPh" userLabel="Row Group">
                                        <items>
                                            <group width="1" alignment="left" id="pOP-qw-Jpp" userLabel="Beer Group">
                                                <items>
                                                    <imageView width="0.25" height="74" alignment="left" contentMode="scaleAspectFit" id="HDp-3o-Lh0" userLabel="Beer Image"/>
                                                    <group width="1" alignment="left" layout="vertical" id="bOZ-4O-3zK">
                                                        <items>
                                                            <label width="1" alignment="left" text="Bauhaus" textAlignment="left" id="N0P-d3-lLu"/>
                                                            <label width="1" alignment="left" text="SKY-FIVE!" id="8Ay-r7-4m9"/>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="beerIcon" destination="HDp-3o-Lh0" id="j1J-Yz-Cey"/>
                                        <outlet property="beerName" destination="8Ay-r7-4m9" id="b3l-GX-Xr9"/>
                                        <outlet property="breweryName" destination="N0P-d3-lLu" id="ecP-Qy-SXN"/>
                                        <segue destination="di6-Az-Uy5" kind="push" id="miK-oI-wpg"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="beerTable" destination="TPP-b1-zye" id="4q1-s1-ZsE"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--Choose Beer-->
        <scene sceneID="uyF-en-clQ">
            <objects>
                <controller id="di6-Az-Uy5" userLabel="Choose Beer" customClass="ChooseBeerController" customModule="Beer_Watch_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="P41-Mn-c7d">
                            <items>
                                <label alignment="left" text="Your suggested beer for your 4 o'clock happy hour is:" textAlignment="left" numberOfLines="2" id="KK7-pP-w2k"/>
                                <label alignment="left" text="Bauhaus SKY-FIVE!" id="LFL-Xk-g0d"/>
                                <group width="1" alignment="left" id="dsd-1p-WUp" userLabel="Beer Group">
                                    <items>
                                        <imageView alignment="left" id="k2p-2m-N3n"/>
                                        <group width="0.5" alignment="left" layout="vertical" id="3jJ-33-JFq" userLabel="Rate Buttons">
                                            <items>
                                                <button width="1" alignment="left" title="Y" id="1FI-ic-zvQ"/>
                                                <button width="1" alignment="left" title="N" id="diL-hD-VWx"/>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="beerImage" destination="k2p-2m-N3n" id="yWH-Jq-MbL"/>
                        <outlet property="breweryAndBeerName" destination="LFL-Xk-g0d" id="PW4-iM-oFg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="698" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label width="136" height="72" alignment="left" text="Alert Label" numberOfLines="3" id="IdU-wH-bcW">
                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                        </label>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Beer_Watch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
